<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oU7-FJ-1er">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents View Controller-->
        <scene sceneID="odR-Of-87C">
            <objects>
                <collectionViewController storyboardIdentifier="Documents" id="dch-b1-3yV" customClass="DocumentsViewController" customModule="Hex_Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aC9-z7-tPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74117647058823533" green="1" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0t-9u-fLM">
                            <size key="itemSize" width="88" height="111"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oA7-tY-H48">
                                <rect key="frame" x="16" y="66" width="88" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="a5e-10-Z4c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Grids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-fa-Xrk">
                                    <rect key="frame" x="149" y="29" width="76" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Pdm-fa-Xrk" firstAttribute="centerX" secondItem="a5e-10-Z4c" secondAttribute="centerX" id="4JR-fs-AlM"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Pdm-fa-Xrk" secondAttribute="bottom" constant="-7.5" id="hRC-Zc-jW7"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="dch-b1-3yV" id="vqw-By-YSa"/>
                            <outlet property="delegate" destination="dch-b1-3yV" id="QDT-wH-pJe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="32n-QP-ITd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="LoX-ZZ-Cm9">
                                <color key="tintColor" red="0.2196078431372549" green="0.50588235294117645" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButtonAction:" destination="dch-b1-3yV" id="xrU-2V-ihe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="GvD-kh-Y96">
                                <color key="tintColor" red="0.2196078431372549" green="0.50588235294117645" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="dch-b1-3yV" id="JtI-XB-z07"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="GvD-kh-Y96" id="IjT-ed-k54"/>
                        <segue destination="h0x-1I-1ZL" kind="show" identifier="editDocument" id="7XB-6R-8d2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdY-sG-qzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="583.3583208395803"/>
        </scene>
        <!--Hex Grid View Controller-->
        <scene sceneID="eQO-Hm-VEg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h0x-1I-1ZL" customClass="HexGridViewController" customModule="Hex_Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrL-gk-HxN"/>
                        <viewControllerLayoutGuide type="bottom" id="lhl-YJ-hRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNA-rd-DGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-x0-AqY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Kb-OER" customClass="HexGridView" customModule="Hex_Paper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="612" height="792"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mF0-Kb-OER" firstAttribute="leading" secondItem="lm5-x0-AqY" secondAttribute="leading" id="8Ub-97-9dk"/>
                                    <constraint firstItem="mF0-Kb-OER" firstAttribute="top" secondItem="lm5-x0-AqY" secondAttribute="top" id="JFr-Mc-Trl"/>
                                    <constraint firstAttribute="trailing" secondItem="mF0-Kb-OER" secondAttribute="trailing" id="cgM-Pf-vri"/>
                                    <constraint firstAttribute="bottom" secondItem="mF0-Kb-OER" secondAttribute="bottom" id="cpd-IA-g3F"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="h0x-1I-1ZL" id="WBd-dU-m5f"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lm5-x0-AqY" secondAttribute="trailing" id="PA7-bF-ZPw"/>
                            <constraint firstItem="lm5-x0-AqY" firstAttribute="top" secondItem="hrL-gk-HxN" secondAttribute="bottom" id="Prg-A0-e10"/>
                            <constraint firstItem="lm5-x0-AqY" firstAttribute="leading" secondItem="SNA-rd-DGT" secondAttribute="leading" id="pnD-kv-ZNT"/>
                            <constraint firstItem="lhl-YJ-hRg" firstAttribute="top" secondItem="lm5-x0-AqY" secondAttribute="bottom" id="y80-9c-7aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuy-V7-2nk"/>
                    <connections>
                        <outlet property="hexGridView" destination="mF0-Kb-OER" id="5m7-ON-8IP"/>
                        <outlet property="hexGridViewBottomConstraint" destination="cpd-IA-g3F" id="W97-db-MSW"/>
                        <outlet property="hexGridViewLeadingConstraint" destination="8Ub-97-9dk" id="rxp-JK-ae2"/>
                        <outlet property="hexGridViewTopConstraint" destination="JFr-Mc-Trl" id="5uo-NT-bxG"/>
                        <outlet property="hexGridViewTrailingConstraint" destination="cgM-Pf-vri" id="nNg-CT-7YW"/>
                        <outlet property="scrollView" destination="lm5-x0-AqY" id="uWJ-BL-ZhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGv-OK-Q16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QY1-dU-rV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU7-FJ-1er" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="631-8d-YX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dch-b1-3yV" kind="relationship" relationship="rootViewController" id="SSN-gk-ZVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTb-K7-s53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="583.3583208395803"/>
        </scene>
    </scenes>
</document>
